short_open_tag = On
error_reporting = 32759
display_errors = On
log_errors = On
error_log = /var/log/apache2/php-error.log
opcache.revalidate_freq = 0

xdebug.default_enable = 1
xdebug.force_display_errors = 1
xdebug.remote_enable = 1
xdebug.remote_add_header="REMOTE_ADDR"
xdebug.var_display_max_depth = 4

xdebug.profiler_enable = 0
xdebug.profiler_aggregate = 0
xdebug.profiler_append = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/home/vagrant/xdebug"
xdebug.profiler_output_name ="%R.cachegrind"
#
xdebug.auto_trace = 0
xdebug.trace_enable = 0
xdebug.trace_enable_trigger = 1
xdebug.trace_format = 1
xdebug.trace_options = 0
xdebug.trace_output_dir = "/home/vagrant/xdebug"
xdebug.trace_output_name = trace.%t
#
memory_limit = -1
